@import url('https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
}

h1 {
    color: #000000;
    text-align: center;
    font-size: 32px;
    font-family: "Raleway",'Times New Roman', Times, serif;
    font-weight: 600;
    line-height: 1.5;
    margin: 10px 0 10px 0;
}

h2 {
    text-align: left;
    font-size: 28px;
    font-family: "Raleway",'Times New Roman', Times, serif;
    font-weight: 500;
    color: black;
    line-height: 1.5;
    margin: 20px 0;
}

h3 {
    font-size: 20px;
    font-family: "Raleway",'Times New Roman', Times, serif;
    font-weight: 500;
    color: #000000;
    line-height: 1.5;
    margin: 10px 0 10px 0;
}

p {
    font-family: 'Poppins', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1em;
    line-height: 1.5;
    margin: 10px 0 10px 0;
}

a {
    text-decoration: none;
    font-family: 'Poppins', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

ol {
    font-family: 'Poppins', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: left;
    font-size: 1em;
    line-height: 2;
    margin: 10px;
    display: block;
    list-style-type: decimal;
    padding: 20px;
}

/* Skip to Main */
.skip {
    position: absolute;
    top: -100px;
    left: 0;
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    z-index: 100;
}

.skip:focus {
    top: 0;
}

/* Navigation Setting */
.top-nav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFCB05;
    color: #001F3F;
    padding: 10px;
    position: relative;
    max-width: 100%;
    margin: auto;
}
.hamburgerbar-container {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: block;
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #001F3F;
    margin: 6px 0;
    transition: 0.4s;
}
.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}
.change .bar2 {
    opacity: 0;
}
.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}
.nav-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #FFCB05;
    padding: 10px;
    z-index: 10;
    text-align: center;
}
.nav-menu.active {
    display: flex;
}
.nav-link {
    color: #001F3F;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}
.nav-link:hover {
    background-color: #00274C;
    color: #ffffff;
}
.logo img{
    width: 240px;
    height: auto;
}

/* Hero Image */
.heroimage {
    max-width: 100%;
    position: relative;
    text-align: center;
}
.heroimage img {
    width: 100%;
    height: auto;
}
.hero-text {
    color: #eeeeee;
    position: absolute;
    text-shadow: 2px 2px 4px #000000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

body {
    background-color: #eeeeee;
    color: black;
    margin: 0px;
}
main {
    margin: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
}
.grid-header {
    grid-column: 1 / -1;
    background-color: #FFCB05;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding: 12px;
    border-radius: 4px;
}
.grid-item {
    background-color: white;
    color: #333;
    border: 2px solid #00274C;
    padding: 16px;
    text-align: center;
    font-size: 16px;
    border-radius: 4px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

article {
    background-color: #ffffff;
    padding: 16px;
    margin-top: 10px;
    border-radius: 16px;
}

.group {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
}
.gallery-item {
    flex: 1;
    width: 100%;
    padding: 20px 40px;
    border-radius: 16px;
    text-align: center;
}
.gallery-item img {
    width: 100px;
    margin-bottom: 10px;
}
.gallery1 {
    background-color: #d07d75;
}
.gallery2 {
    background-color: #e1e1e1;
}
.gallery3 {
    background-color: #dfcfa4;
}
.gallery4 {
    background-color: #9bbdeb;
}

footer {
    background-color: #FFCB05;
    color: #000000;
}
.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
    margin: 0 auto;
}
.footer-section {
    flex: 1;
    min-width: 200px;
}
.footer-section h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #00274C;
}
.footer-bottom {
    text-align: center;
    padding: 20px;
    background-color: #001F3F;
    font-size: 14px;
}
.footer-bottom p {
    color: #eeeeee;
    font-size: 14px;
}

.error-image {
    display: block;
    padding: 20px;
    width: 800px;
    justify-content: center;
}
.error-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
}
.error-home-button {
    background-color: #00274C;
    color: white;
    padding: 20px 40px;
    text-align: center;
    text-decoration: none;
    font-size: 1.5em;
    border-radius: 16px;
    margin: 40px;
    cursor: pointer;
}
.error-home-button:hover {
    background-color: white;
    color: black;
    border: #00274C solid 2px;
}
.error-message {
    text-align: center;
}

.slider-wrapper-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.slider-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
}
.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.card-item {
    flex: 0 0 95%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 10px;
    text-align: center;
    background-color: white; 
    border-radius: 16px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.library-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}
.location-button {
    font-family: 'Poppins', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px 24px;
    background-color: #FFCB05;
    color: #001F3F;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ffcd05;
    color: white;
    padding: 20px 24px;
    border-radius: 50%;
    cursor: pointer;
}

.slider-button.prev {
    left: 10px;
}
.slider-button.next {
    right: 10px;
}

.faq-container {
    max-width: 100%;
    margin: 20px 0; 
    padding: 15px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.faq-item {
    margin-bottom: 15px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}
.faq-item h3 {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icon {
    font-weight: 500;
    font-size: 40px;
    color: #00274C;
    transition: transform 0.3s ease;
}
.faq-item .answer {
    color: #555;
    margin: 10px 0 0;
    display: none;
}
.faq-item.open .answer {
    display: block;
}

@media screen and (min-width: 776px){
    main {
        margin: 40px;
    }
    .hamburgerbar-container {
        display: none;
    }
    .nav-menu {
        display: flex !important;
        position: static;
        flex-direction: row;
        align-items: center;
        width: auto;
        background-color: transparent;
    }
    .nav-item {
        margin-left: 20px;
    }
    .nav-link {
        padding: 14px 20px;
    }
    .logo img {
        width: 300px;
    }
    img{
        max-height: 750px;
    }
    .heroimage {
        max-width: 1200px;
        margin: 0 auto;
    }
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
        gap: 16px;
    }
    .card-item {
        flex: 0 0 50%; /* Two cards per view */
    }
    .group {
        flex-direction: row;
    }
    .gallery-item {
        flex: 1;
        width: auto;
    }
    .gallery1 {
        flex: 3;
    }
    .gallery2 {
        flex: 2;
    }
    .gallery3 {
        flex: 2;
    }
    .gallery4 {
        flex: 3;
    }

    .footer-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 0 100px;
    }
    .footer-section {
        padding: 20px;
    }
    .footer-bottom p {
        color: #eeeeee;
        font-size: 14px;
    }
    .faq-container {
        max-width: 100%;
        margin: 30px auto;
        padding: 20px;
    }
}
@media screen and (min-width: 1200px){
    .heroimage {
        max-width: 1600px;
        margin: 0 auto;
    }
    main {
        margin: 0 100px;
    }
    .grid-container {
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px;
    }
    .card-item {
        flex: 0 0 33%; /* Three cards per view */
    }
    .faq-container {
        max-width: 100%;
        margin: 30px auto;
        padding: 20px;
    }
}
